From: =?utf-8?b?TWljaGHFgiBHw7Nybnk=?= <mgorny@gentoo.org>
Date: Sat, 15 May 2021 10:03:01 +0200
Subject: Remove loop= param from asyncio.sleep() to fix tests on Python 3.10

Fixes #95

Bug-Upstream: https://github.com/saghul/aiodns/issues/95
Origin: upstream, https://github.com/saghul/aiodns/pull/96
---
 tests.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/tests.py b/tests.py
index 7b2279f..fc0e2b9 100755
--- a/tests.py
+++ b/tests.py
@@ -116,7 +116,7 @@ class DNSTest(unittest.TestCase):
         f = self.resolver.query('google.com', 'A')
         f.cancel()
         async def coro():
-            await asyncio.sleep(0.1, loop=self.loop)
+            await asyncio.sleep(0.1)
             await f
         try:
             self.loop.run_until_complete(coro())
